<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Títol de la pàgina -->
    <!-- Referència a l'arxiu de css -->
    <link href="index.css" rel="stylesheet" type="text/css">
    <!-- Referència a l'arxiu de javascript -->
    <script src="index.js"></script>
</head>
<body>

<div id="burger">
    <img  src="BurgerMenu.png"  onclick="funcioBurguer()" alt="Burguer" width="10%">
  </div> 
<div id="menu">
    <ul>
        <li onclick="funcioOption()"><a href="#home">Inici</a></li>
        <li onclick="funcioOption()"><a href="#pais">Destins</a></li>
        <li onclick="funcioOption()"><a href="#videos">Vídeos</a></li>
        <li onclick="funcioOption()"><a href="#altres">Altres</a></li>
      </ul>
</div>
<img id="Hawaii"  src="Hawaii.jpg" width="30%">
  <h1>Destinacions per viatjar</h1>
  <div id="pais">
    <div class="caixa">
        <img  src="pais1.jpg" onclick="funcio1()" alt="Pastís" width="50%">
        <h4>Kioto</h4>
    </div>
      <div class="caixa">
        <img  src="pais2.jpg" onclick="funcio1()" alt="Pastís" width="50%">
        <h4>Illes Fiji</h4>
    </div>
    <div class="caixa">
        <img  src="pais3.jpg" onclick="funcio1()" alt="Pastís" width="50%">
        <h4>Ciutat del Cabo</h4>
    </div>
    <div class="caixa">
        <img  src="pais4.jpg" onclick="funcio1()"  alt="Pastís" width="50%">
        <h4>Nagasaki</h4>
    </div>
</div>
    <h1>Videos recomdendatoris</h1> 
  
    <div id="videos">
        <div class="caixaV">
            <iframe width="500" src="https://www.youtube.com/embed/UoQMccKFlVA?si=lhyBer1BEz5-W957" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe> 
            <h4>Kioto</h4>
        </div>
        <div class="caixaV">
            <iframe width="500"  src="https://www.youtube.com/embed/BGXVPoTJadM?si=0ExMzJ_HLl31LDtZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h4>Nagasaki</h4>
   </div>
</div>
<div id="altres">
    <h2 id="Altres"> Altres</h2>
    <p>Provant Javascript</p>   
    <label>Text a Canviar</label>
    <input name="txtone" value="...escriu alguna cosa" id="text1">
    <br>
    <div id=contenBotons>
        <button class="button" onclick="canviaContingut()">Canvia Contingut Etiqueta</button>
        <button class="button" onclick="canviaAtribut()">Canvia atribut</button>
        <button class="button" onclick="canviaCSS()">Canvia CSS</button>
    </div>
  </div>

</body>
</html>
