/* Posem un color de fons a la pàgina */
/* Quelcom que sembli una crema */
body {
  background-color: #f0e2c2;
}

h1 {
  text-align: center;
}
ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  overflow: hidden;

  background-color: #000;
}


li {
  float: left;
}


a {
  display: block; 
  color: white;  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; 
}

a:hover {
  background-color: #888;
}

.classe1 {
  text-align: center;
}

#top {
  color: white;
}
ul {
  display: block;
}

li {
  float: none;
}

@media (min-width: 768px) {
  ul {
      display: flex;
  }

  li {
      float: left;
  }
}
#pais {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
#videos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;

}



.caixa {
  flex: 1 1 calc(25% - 40px); 
  box-sizing: border-box;
  max-width: calc(25% - 40px);
  text-align: center;
  border: 2px solid rgb(24, 24, 24);
  box-shadow: 5px 10px #888;

}
.caixaV {
  flex: 1 1 calc(25% - 40px); 
  box-sizing: border-box;
  max-width: calc(504px);
  text-align: center;
  border: 2px solid rgb(24, 24, 24);
  box-shadow: 5px 10px #888;

}

.caixa img {
  width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  #burger{
    display:none;
  }
}
@media (max-width: 768px) {
  .caixa {
      flex: 1 1 calc(75% - 40px); 
      max-width: calc(75% - 40px);
  }
  .caixa {
    width:20%;    
  }
  #menu{
    display:none;
  }
}

@media (max-width: 480px) {
  .caixa {
      flex: 1 1 100%; 
      max-width: 100%;
  }
}
#contenBotons{
  display:left;
  margin-top:1%;
}
#contenBotons {
  display: flex;
  gap: 10px;
  margin-top: 1%;
}

/* Format dels botons amb buttonoptimizer */
.button {
  background-color: #af4c4c;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}